# Recommended for most uses
DATABASE_URL='postgresql://postgres:a7Dl2fzYmWdk@ep-damp-queen-a1g06q1c-pooler.ap-southeast-1.aws.neon.tech/Databasenext?sslmode=require'

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED='postgresql://postgres:a7Dl2fzYmWdk@ep-damp-queen-a1g06q1c.ap-southeast-1.aws.neon.tech/Databasenext?sslmode=require'

# Parameters for constructing your own connection string
# Do not expose your Neon credentials to the browser

PGHOST='ep-damp-queen-a1g06q1c-pooler.ap-southeast-1.aws.neon.tech'
PGDATABASE='Databasenext'
PGUSER='postgres'
PGPASSWORD='a7Dl2fzYmWdk'

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgresql://postgres:a7Dl2fzYmWdk@ep-damp-queen-a1g06q1c-pooler.ap-southeast-1.aws.neon.tech/Databasenext?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://postgres:a7Dl2fzYmWdk@ep-damp-queen-a1g06q1c.ap-southeast-1.aws.neon.tech/Databasenext?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-damp-queen-a1g06q1c-pooler.ap-southeast-1.aws.neon.tech
POSTGRES_PASSWORD=WC6afp9ZYzKm
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:WC6afp9ZYzKm@ep-damp-queen-a1g06q1c-pooler.ap-southeast-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:WC6afp9ZYzKm@ep-damp-queen-a1g06q1c-pooler.ap-southeast-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require